<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    background: #ffffff;
    width: 75%;
    max-width: 34.37em;
position: relative;
margin: 1.12em auto;
padding: 2.12em .75em;
border-radius: 0.43em;
box-shadow: 0 1.25em 2.18em rgb(1,28,71,.3);
}
.container input[type="file"]{
    display: none;
}
.container label {
    display: block;
    position: relative;
    background: #025bee;
    color: #ffffff;
    font-size: 1.12em;
    font-weight: 500;
    text-align: center;
    width: 14.75em;
    padding: .82em 0;
    margin: auto;
    border-radius: 0.31em;
    cursor: pointer;
}
#num-of-files {
    font-weight: 400;
text-align: center;
margin: 1.25em 0 1.87em 0;
}

</style>
<body>
    
    <div class="container">
        <input type="file" id="file" multiple name="image">
        <label for="file">
       
        Choose Files To Upload&nbsp;
        <i class="uil uil-upload"></i>
        </label>
        <div id="num-of-list">No Files Choosen    </div>
        <ul id="files-list"></ul>
    
        </div>
        <script>
            let fileInput = document.getElementById("filea")
        let fileList = document.getElementById("files-list")
        let numOfList = document.getElementById("num-of-list")
        
        
        fileInput.addEventListener("change",() =>{
           fileList.innerHTML = "";
           numOfList.textContent = `${fileInput.files.length} Files Selected`
           for(i of fileInput.files){
              console.log(i);
              let reader = new FileReader();
              let listItem = document.createElement("li")
              let fileName = i.name;
              let fileSize = (i.size / 1024 ).toFixed(1)
        listItem.innerHTML = `<p>
        ${fileName}
        </p><p>
        ${fileSize}KB
        </p>`
        if(fileSize >= 1024){
           fileSize = (fileSize / 1024).toFixed(1)
           listItem.innerHTML = `<p>${fileName}</p><p>${fileSize}MB</p>`
        }
        fileList.appendChild(listItem)
           }
        })
        </script>
</body>
</html>